data/logs
data/solr/xwiki/data/tlog
data/jetty/logs
.DS_Store
.installationinformation
LICENCE.txt
META-INF
README.html
Uninstaller
jetty
start_xwiki.bat
start_xwiki.sh
start_xwiki_debug.bat
start_xwiki_debug.sh
stop_xwiki.bat
stop_xwiki.sh
webapps
xe.png
